{
    "hullFrequency":{
        "hulls":{
            "SKR_tumbleweed_pirate":0.35,

            "SKR_malet_pirate":0.45,
            "SKR_adze_pirate":0.45,
            "SKR_halligan_pirate":0.35,
        },
    },

    "shipsWhenImporting":{
        "hulls":[
            "SKR_tumbleweed_pirate",

            "SKR_malet_pirate",
            "SKR_adze_pirate",
            "SKR_halligan_pirate",
        ],
    },

    "knownShips":{
        "hulls":[
            "SKR_tumbleweed_pirate",

            "SKR_malet_pirate",
            "SKR_adze_pirate",
            "SKR_halligan_pirate",
        ],
    },
    "knownWeapons":{
        "weapons":[
            "SKR_minigun",
            "SKR_stepMissilesLauncher",
            "SKR_stepMissilesRack",
            "SKR_accelMissilesLauncher",
            "SKR_accelMissileRack",
        ],
    },
},
