{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 49,
    "goalVariant": true,
    "hullId": "SKR_cassowary",
    "hullMods": [
        "targetingunit",
        "pointdefenseai"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "SKR_cassowary_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "SKR_modsL",
                "WS0002": "SKR_modsR"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0007": "pilum",
                "WS0008": "pilum"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gauss",
                "WS0004": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "gravitonbeam",
                "WS0006": "gravitonbeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "lrpdlaser",
                "WS0010": "lrpdlaser",
                "WS0011": "lrpdlaser",
                "WS0012": "lrpdlaser",
                "WS0013": "lrpdlaser",
                "WS0014": "lrpdlaser",
                "WS0015": "lrpdlaser",
                "WS0016": "lrpdlaser",
                "WS0017": "lrpdlaser"
            }
        }
    ],
    "wings": [
        "broadsword_wing",
        "thunder_wing"
    ]
}
